<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Interactive rating component</title>

</head>
<body>
  <main>

  <!-- Rating state start -->
<div class="container">
  <div class="image">
  <img src="icon-star.svg" alt="starIcon">
</div>
  <h1>How did we do?</h1>
  <p>Please let us know how we did with your support request. All feedback is appreciated 
    to help us improve our offering!</p>
<div class="numbers"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span></div>
<button>SUBMIT</button>
</div>
  <!-- Rating state end -->

    <!-- Thank you state start -->
    <div class="container2" hidden>
      <img src="illustration-thank-you.svg" alt="">
  <p class="selected">You selected <!-- Add rating here --> out of 5</p>
  <h2>Thank you!</h2>
  <p>We appreciate you taking the time to give a rating. If you ever need more support, 
  don’t hesitate to get in touch!</p>
  </div>
  <!-- Thank you state end -->
</main>

<script src="rating.js"></script>
</body>
</html>